.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding: 32px 10px;
}

.footer {
  width: 100%;
  padding-top: 2rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  width: 3rem;
  height: auto;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
  align-self: flex-start;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  width: 100%;
}

.verticalGrid {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  margin: 32px 0 12px 0;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
